2026-01-01T19:43:37.0742440Z Current runner version: '2.330.0'
2026-01-01T19:43:37.0776358Z ##[group]Runner Image Provisioner
2026-01-01T19:43:37.0777761Z Hosted Compute Agent
2026-01-01T19:43:37.0778888Z Version: 20251211.462
2026-01-01T19:43:37.0779905Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T19:43:37.0781054Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T19:43:37.0782264Z Worker ID: {7521047a-732a-430f-8bf7-40c2d959427a}
2026-01-01T19:43:37.0783464Z ##[endgroup]
2026-01-01T19:43:37.0784349Z ##[group]Operating System
2026-01-01T19:43:37.0785290Z Ubuntu
2026-01-01T19:43:37.0786114Z 24.04.3
2026-01-01T19:43:37.0786824Z LTS
2026-01-01T19:43:37.0787967Z ##[endgroup]
2026-01-01T19:43:37.0788761Z ##[group]Runner Image
2026-01-01T19:43:37.0789748Z Image: ubuntu-24.04
2026-01-01T19:43:37.0790754Z Version: 20251215.174.1
2026-01-01T19:43:37.0792523Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T19:43:37.0795300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T19:43:37.0797180Z ##[endgroup]
2026-01-01T19:43:37.0802515Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T19:43:37.0805560Z Actions: write
2026-01-01T19:43:37.0806612Z ArtifactMetadata: write
2026-01-01T19:43:37.0807781Z Attestations: write
2026-01-01T19:43:37.0808799Z Checks: write
2026-01-01T19:43:37.0809662Z Contents: write
2026-01-01T19:43:37.0810536Z Deployments: write
2026-01-01T19:43:37.0811580Z Discussions: write
2026-01-01T19:43:37.0812534Z Issues: write
2026-01-01T19:43:37.0813335Z Metadata: read
2026-01-01T19:43:37.0814259Z Models: read
2026-01-01T19:43:37.0815144Z Packages: write
2026-01-01T19:43:37.0815977Z Pages: write
2026-01-01T19:43:37.0816988Z PullRequests: write
2026-01-01T19:43:37.0818182Z RepositoryProjects: write
2026-01-01T19:43:37.0819281Z SecurityEvents: write
2026-01-01T19:43:37.0820137Z Statuses: write
2026-01-01T19:43:37.0820946Z ##[endgroup]
2026-01-01T19:43:37.0824453Z Secret source: Actions
2026-01-01T19:43:37.0826077Z Prepare workflow directory
2026-01-01T19:43:37.1285007Z Prepare all required actions
2026-01-01T19:43:37.1341065Z Getting action download info
2026-01-01T19:43:37.3878013Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-01T19:43:37.4886124Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-01T19:43:37.7889309Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-01T19:43:38.2972454Z Complete job name: build
2026-01-01T19:43:38.3657954Z ##[group]Run actions/checkout@v4
2026-01-01T19:43:38.3658876Z with:
2026-01-01T19:43:38.3659324Z   repository: Vishalsnw/Book_Crick
2026-01-01T19:43:38.3660022Z   token: ***
2026-01-01T19:43:38.3660437Z   ssh-strict: true
2026-01-01T19:43:38.3660856Z   ssh-user: git
2026-01-01T19:43:38.3661285Z   persist-credentials: true
2026-01-01T19:43:38.3661766Z   clean: true
2026-01-01T19:43:38.3662273Z   sparse-checkout-cone-mode: true
2026-01-01T19:43:38.3663018Z   fetch-depth: 1
2026-01-01T19:43:38.3663446Z   fetch-tags: false
2026-01-01T19:43:38.3663898Z   show-progress: true
2026-01-01T19:43:38.3664334Z   lfs: false
2026-01-01T19:43:38.3664753Z   submodules: false
2026-01-01T19:43:38.3665203Z   set-safe-directory: true
2026-01-01T19:43:38.3665965Z ##[endgroup]
2026-01-01T19:43:38.4710432Z Syncing repository: Vishalsnw/Book_Crick
2026-01-01T19:43:38.4712171Z ##[group]Getting Git version info
2026-01-01T19:43:38.4712948Z Working directory is '/home/runner/work/Book_Crick/Book_Crick'
2026-01-01T19:43:38.4714057Z [command]/usr/bin/git version
2026-01-01T19:43:38.4810072Z git version 2.52.0
2026-01-01T19:43:38.4835834Z ##[endgroup]
2026-01-01T19:43:38.4850150Z Temporarily overriding HOME='/home/runner/work/_temp/feeb5d2c-a874-4089-ac4d-40629f743911' before making global git config changes
2026-01-01T19:43:38.4851616Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T19:43:38.4862167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-01T19:43:38.4901287Z Deleting the contents of '/home/runner/work/Book_Crick/Book_Crick'
2026-01-01T19:43:38.4904417Z ##[group]Initializing the repository
2026-01-01T19:43:38.4908578Z [command]/usr/bin/git init /home/runner/work/Book_Crick/Book_Crick
2026-01-01T19:43:38.5043549Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T19:43:38.5045438Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T19:43:38.5047198Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T19:43:38.5048675Z hint: call:
2026-01-01T19:43:38.5049328Z hint:
2026-01-01T19:43:38.5050059Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T19:43:38.5050691Z hint:
2026-01-01T19:43:38.5051304Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T19:43:38.5052287Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T19:43:38.5053085Z hint:
2026-01-01T19:43:38.5053714Z hint: 	git branch -m <name>
2026-01-01T19:43:38.5054462Z hint:
2026-01-01T19:43:38.5055132Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T19:43:38.5056261Z Initialized empty Git repository in /home/runner/work/Book_Crick/Book_Crick/.git/
2026-01-01T19:43:38.5059171Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Book_Crick
2026-01-01T19:43:38.5095557Z ##[endgroup]
2026-01-01T19:43:38.5096365Z ##[group]Disabling automatic garbage collection
2026-01-01T19:43:38.5099474Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T19:43:38.5126290Z ##[endgroup]
2026-01-01T19:43:38.5127015Z ##[group]Setting up auth
2026-01-01T19:43:38.5132533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T19:43:38.5161381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T19:43:38.5548295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T19:43:38.5577077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T19:43:38.5792564Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T19:43:38.5826963Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T19:43:38.6055853Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T19:43:38.6089136Z ##[endgroup]
2026-01-01T19:43:38.6090031Z ##[group]Fetching the repository
2026-01-01T19:43:38.6098113Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1aebb8ea04e25fa7a392796441ebd8470f1a2b0a:refs/remotes/origin/main
2026-01-01T19:43:38.9376392Z From https://github.com/Vishalsnw/Book_Crick
2026-01-01T19:43:38.9378470Z  * [new ref]         1aebb8ea04e25fa7a392796441ebd8470f1a2b0a -> origin/main
2026-01-01T19:43:38.9409999Z ##[endgroup]
2026-01-01T19:43:38.9411472Z ##[group]Determining the checkout info
2026-01-01T19:43:38.9413140Z ##[endgroup]
2026-01-01T19:43:38.9416477Z [command]/usr/bin/git sparse-checkout disable
2026-01-01T19:43:38.9455879Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-01T19:43:38.9481553Z ##[group]Checking out the ref
2026-01-01T19:43:38.9485603Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-01T19:43:38.9785070Z Switched to a new branch 'main'
2026-01-01T19:43:38.9787585Z branch 'main' set up to track 'origin/main'.
2026-01-01T19:43:38.9795551Z ##[endgroup]
2026-01-01T19:43:38.9828776Z [command]/usr/bin/git log -1 --format=%H
2026-01-01T19:43:38.9850138Z 1aebb8ea04e25fa7a392796441ebd8470f1a2b0a
2026-01-01T19:43:39.0186461Z ##[group]Run actions/setup-java@v4
2026-01-01T19:43:39.0187738Z with:
2026-01-01T19:43:39.0188440Z   java-version: 17
2026-01-01T19:43:39.0189259Z   distribution: temurin
2026-01-01T19:43:39.0190102Z   cache: gradle
2026-01-01T19:43:39.0190878Z   java-package: jdk
2026-01-01T19:43:39.0191692Z   check-latest: false
2026-01-01T19:43:39.0192515Z   server-id: github
2026-01-01T19:43:39.0193341Z   server-username: GITHUB_ACTOR
2026-01-01T19:43:39.0194335Z   server-password: GITHUB_TOKEN
2026-01-01T19:43:39.0195317Z   overwrite-settings: true
2026-01-01T19:43:39.0196198Z   job-status: success
2026-01-01T19:43:39.0197378Z   token: ***
2026-01-01T19:43:39.0198155Z ##[endgroup]
2026-01-01T19:43:39.2140311Z ##[group]Installed distributions
2026-01-01T19:43:39.2369269Z Resolved Java 17.0.17+10 from tool-cache
2026-01-01T19:43:39.2370834Z Setting Java 17.0.17+10 as the default
2026-01-01T19:43:39.2382617Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-01T19:43:39.2457999Z Writing to /home/runner/.m2/toolchains.xml
2026-01-01T19:43:39.2459422Z 
2026-01-01T19:43:39.2460015Z Java configuration:
2026-01-01T19:43:39.2461472Z   Distribution: temurin
2026-01-01T19:43:39.2462738Z   Version: 17.0.17+10
2026-01-01T19:43:39.2463978Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T19:43:39.2465427Z 
2026-01-01T19:43:39.2466562Z ##[endgroup]
2026-01-01T19:43:39.2481642Z Creating settings.xml with server-id: github
2026-01-01T19:43:39.2482846Z Writing to /home/runner/.m2/settings.xml
2026-01-01T19:43:39.4416248Z Cache hit for: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-01T19:43:40.5150084Z Received 239075328 of 297088643 (80.5%), 226.9 MBs/sec
2026-01-01T19:43:40.9118209Z Received 297088643 of 297088643 (100.0%), 202.1 MBs/sec
2026-01-01T19:43:40.9119230Z Cache Size: ~283 MB (297088643 B)
2026-01-01T19:43:40.9179745Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b48aa83a-5eec-47fd-a467-d7961339ce7a/cache.tzst -P -C /home/runner/work/Book_Crick/Book_Crick --use-compress-program unzstd
2026-01-01T19:43:42.1662783Z Cache restored successfully
2026-01-01T19:43:42.2221921Z Cache restored from key: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-01T19:43:42.2446060Z ##[group]Run chmod +x gradlew
2026-01-01T19:43:42.2446449Z [36;1mchmod +x gradlew[0m
2026-01-01T19:43:42.2485651Z shell: /usr/bin/bash -e {0}
2026-01-01T19:43:42.2485946Z env:
2026-01-01T19:43:42.2486288Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T19:43:42.2486818Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T19:43:42.2487216Z ##[endgroup]
2026-01-01T19:43:42.2603617Z ##[group]Run ./gradlew assembleDebug
2026-01-01T19:43:42.2603986Z [36;1m./gradlew assembleDebug[0m
2026-01-01T19:43:42.2635250Z shell: /usr/bin/bash -e {0}
2026-01-01T19:43:42.2635534Z env:
2026-01-01T19:43:42.2635867Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T19:43:42.2636394Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T19:43:42.2636795Z ##[endgroup]
2026-01-01T19:43:45.7749933Z 
2026-01-01T19:43:45.7751247Z Welcome to Gradle 8.14.2!
2026-01-01T19:43:45.7751553Z 
2026-01-01T19:43:45.7753982Z Here are the highlights of this release:
2026-01-01T19:43:45.7760768Z  - Java 24 support
2026-01-01T19:43:45.7761441Z  - GraalVM Native Image toolchain selection
2026-01-01T19:43:45.7761933Z  - Enhancements to test reporting
2026-01-01T19:43:45.7762302Z  - Build Authoring improvements
2026-01-01T19:43:45.7762463Z 
2026-01-01T19:43:45.7762777Z For more details see https://docs.gradle.org/8.14.2/release-notes.html
2026-01-01T19:43:45.7763057Z 
2026-01-01T19:43:45.9678602Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-01T19:43:58.9702134Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-01-01T19:43:58.9703211Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-01-01T19:43:58.9704063Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-01-01T19:44:04.5680077Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-01-01T19:44:04.5681732Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-01-01T19:44:04.5682868Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-01-01T19:44:05.0678703Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-01-01T19:44:05.0681331Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-01-01T19:44:05.0682445Z License for package Android SDK Platform 33 accepted.
2026-01-01T19:44:05.0683265Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-01-01T19:44:12.3688766Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-01-01T19:44:12.3696720Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-01-01T19:44:12.3698821Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-01-01T19:44:12.3699456Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-01-01T19:44:12.6680947Z > Task :app:preBuild UP-TO-DATE
2026-01-01T19:44:12.6738366Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-01T19:44:12.7680025Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-01T19:44:12.9679051Z > Task :app:javaPreCompileDebug
2026-01-01T19:44:13.3690371Z > Task :app:generateDebugResValues
2026-01-01T19:44:13.3693292Z > Task :app:checkDebugAarMetadata
2026-01-01T19:44:13.4680418Z > Task :app:mapDebugSourceSetPaths
2026-01-01T19:44:13.4680985Z > Task :app:generateDebugResources
2026-01-01T19:44:14.7690833Z > Task :app:packageDebugResources
2026-01-01T19:44:14.9744138Z > Task :app:createDebugCompatibleScreenManifests
2026-01-01T19:44:14.9744956Z > Task :app:extractDeepLinksDebug
2026-01-01T19:44:15.6709609Z > Task :app:parseDebugLocalResources
2026-01-01T19:44:15.8680625Z > Task :app:processDebugMainManifest
2026-01-01T19:44:15.9680566Z > Task :app:mergeDebugResources
2026-01-01T19:44:16.1688101Z > Task :app:processDebugManifest
2026-01-01T19:44:16.2689392Z > Task :app:mergeDebugShaders
2026-01-01T19:44:16.2692995Z > Task :app:compileDebugShaders NO-SOURCE
2026-01-01T19:44:16.2693778Z > Task :app:generateDebugAssets UP-TO-DATE
2026-01-01T19:44:16.2694279Z > Task :app:mergeDebugAssets
2026-01-01T19:44:16.2694691Z > Task :app:compressDebugAssets
2026-01-01T19:44:16.2695128Z > Task :app:processDebugJavaRes NO-SOURCE
2026-01-01T19:44:16.4719463Z > Task :app:processDebugManifestForPackage
2026-01-01T19:44:16.5680954Z > Task :app:checkDebugDuplicateClasses
2026-01-01T19:44:16.8700883Z > Task :app:desugarDebugFileDependencies
2026-01-01T19:44:16.8701916Z > Task :app:mergeDebugJavaResource
2026-01-01T19:44:17.0698923Z > Task :app:mergeDebugJniLibFolders
2026-01-01T19:44:17.1704464Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-01-01T19:44:17.1708729Z > Task :app:mergeLibDexDebug
2026-01-01T19:44:17.1717156Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-01-01T19:44:18.1728598Z > Task :app:validateSigningDebug
2026-01-01T19:44:18.1729597Z > Task :app:writeDebugAppMetadata
2026-01-01T19:44:18.2679080Z > Task :app:writeDebugSigningConfigVersions
2026-01-01T19:44:18.3698621Z > Task :app:processDebugResources
2026-01-01T19:44:21.5689666Z 
2026-01-01T19:44:21.5690613Z > Task :app:compileDebugJavaWithJavac
2026-01-01T19:44:21.5709069Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:242: error: incompatible types: possible lossy conversion from float to int
2026-01-01T19:44:21.5711133Z                     Movie movie = new Movie(p.name, genreStr, results.totalEarnings, currentRound, currentYear, results.isHit);
2026-01-01T19:44:21.5712260Z                                                                      ^
2026-01-01T19:44:21.6712081Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:366: error: incompatible types: possible lossy conversion from float to int
2026-01-01T19:44:21.6715388Z             stats.addMovie(new Movie(p.name, "Year End", p.earnings, 0, currentYear, false));
2026-01-01T19:44:21.6716401Z                                                           ^
2026-01-01T19:44:21.7690524Z Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-01T19:44:21.7695295Z Note: Recompile with -Xlint:unchecked for details.
2026-01-01T19:44:21.7699595Z Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2026-01-01T19:44:21.7703540Z 2 errors
2026-01-01T19:44:21.8678893Z 
2026-01-01T19:44:21.8679437Z > Task :app:compileDebugJavaWithJavac FAILED
2026-01-01T19:44:22.3680944Z > Task :app:mergeExtDexDebug
2026-01-01T19:44:22.3681438Z 
2026-01-01T19:44:22.3682820Z [Incubating] Problems report is available at: file:///home/runner/work/Book_Crick/Book_Crick/build/reports/problems/problems-report.html
2026-01-01T19:44:22.3685184Z 
2026-01-01T19:44:22.3686537Z FAILURE: Build failed with an exception.
2026-01-01T19:44:22.3687428Z 
2026-01-01T19:44:22.3688166Z * What went wrong:
2026-01-01T19:44:22.3690597Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-01-01T19:44:22.3704195Z > Compilation failed; see the compiler output below.
2026-01-01T19:44:22.3705893Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:242: error: incompatible types: possible lossy conversion from float to int
2026-01-01T19:44:22.3707079Z 
2026-01-01T19:44:22.3707856Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-01T19:44:22.3708562Z 
2026-01-01T19:44:22.3712546Z                       Movie movie = new Movie(p.name, genreStr, results.totalEarnings, currentRound, currentYear, results.isHit);
2026-01-01T19:44:22.3713411Z                                                                        ^
2026-01-01T19:44:22.3714757Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:366: error: incompatible types: possible lossy conversion from float to int
2026-01-01T19:44:22.3716324Z               stats.addMovie(new Movie(p.name, "Year End", p.earnings, 0, currentYear, false));
2026-01-01T19:44:22.3721798Z                                                             ^
2026-01-01T19:44:22.3722999Z   Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-01T19:44:22.3724224Z   Note: Recompile with -Xlint:unchecked for details.
2026-01-01T19:44:22.3725280Z   Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2026-01-01T19:44:22.3725988Z   2 errors
2026-01-01T19:44:22.3726152Z 
2026-01-01T19:44:22.3726265Z * Try:
2026-01-01T19:44:22.3726678Z > Check your code and dependencies to fix the compilation error(s)
2026-01-01T19:44:22.3727421Z > Run with --scan to get full insights.
2026-01-01T19:44:22.3727728Z 
2026-01-01T19:44:22.3727865Z BUILD FAILED in 39s
2026-01-01T19:44:22.3729909Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-01T19:44:22.3730737Z 
2026-01-01T19:44:22.3731592Z For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-01T19:44:22.3732674Z 26 actionable tasks: 26 executed
2026-01-01T19:44:22.8156863Z ##[error]Process completed with exit code 1.
2026-01-01T19:44:22.8261486Z Post job cleanup.
2026-01-01T19:44:22.9985768Z Post job cleanup.
2026-01-01T19:44:23.0910691Z [command]/usr/bin/git version
2026-01-01T19:44:23.0950831Z git version 2.52.0
2026-01-01T19:44:23.0994063Z Temporarily overriding HOME='/home/runner/work/_temp/f7d7c371-ec35-4b6e-a9ac-6ecb15bca34c' before making global git config changes
2026-01-01T19:44:23.0995360Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T19:44:23.1008139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-01T19:44:23.1043460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T19:44:23.1076858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T19:44:23.1321038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T19:44:23.1343201Z http.https://github.com/.extraheader
2026-01-01T19:44:23.1355937Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-01T19:44:23.1386441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T19:44:23.1607609Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T19:44:23.1637868Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T19:44:23.1950922Z Cleaning up orphan processes
2026-01-01T19:44:23.2272520Z Terminate orphan process: pid (2167) (java)
