2026-01-02T20:24:49.9013361Z Current runner version: '2.330.0'
2026-01-02T20:24:49.9035558Z ##[group]Runner Image Provisioner
2026-01-02T20:24:49.9036497Z Hosted Compute Agent
2026-01-02T20:24:49.9037020Z Version: 20251211.462
2026-01-02T20:24:49.9037666Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T20:24:49.9038338Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T20:24:49.9038935Z Worker ID: {c76ff792-3831-4f1a-8e37-588f6b7fdde8}
2026-01-02T20:24:49.9039818Z ##[endgroup]
2026-01-02T20:24:49.9040331Z ##[group]Operating System
2026-01-02T20:24:49.9040881Z Ubuntu
2026-01-02T20:24:49.9041388Z 24.04.3
2026-01-02T20:24:49.9041808Z LTS
2026-01-02T20:24:49.9042253Z ##[endgroup]
2026-01-02T20:24:49.9042734Z ##[group]Runner Image
2026-01-02T20:24:49.9043307Z Image: ubuntu-24.04
2026-01-02T20:24:49.9043766Z Version: 20251215.174.1
2026-01-02T20:24:49.9044785Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-02T20:24:49.9046275Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-02T20:24:49.9047322Z ##[endgroup]
2026-01-02T20:24:49.9049994Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T20:24:49.9052193Z Actions: write
2026-01-02T20:24:49.9052725Z ArtifactMetadata: write
2026-01-02T20:24:49.9053265Z Attestations: write
2026-01-02T20:24:49.9053719Z Checks: write
2026-01-02T20:24:49.9054267Z Contents: write
2026-01-02T20:24:49.9054730Z Deployments: write
2026-01-02T20:24:49.9055252Z Discussions: write
2026-01-02T20:24:49.9055783Z Issues: write
2026-01-02T20:24:49.9056258Z Metadata: read
2026-01-02T20:24:49.9056715Z Models: read
2026-01-02T20:24:49.9057218Z Packages: write
2026-01-02T20:24:49.9057706Z Pages: write
2026-01-02T20:24:49.9058192Z PullRequests: write
2026-01-02T20:24:49.9058841Z RepositoryProjects: write
2026-01-02T20:24:49.9059553Z SecurityEvents: write
2026-01-02T20:24:49.9060090Z Statuses: write
2026-01-02T20:24:49.9060940Z ##[endgroup]
2026-01-02T20:24:49.9062869Z Secret source: Actions
2026-01-02T20:24:49.9063554Z Prepare workflow directory
2026-01-02T20:24:49.9373872Z Prepare all required actions
2026-01-02T20:24:49.9413804Z Getting action download info
2026-01-02T20:24:50.3877377Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T20:24:50.4770572Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-02T20:24:51.1023840Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T20:24:51.3112915Z Complete job name: build
2026-01-02T20:24:51.3774645Z ##[group]Run actions/checkout@v4
2026-01-02T20:24:51.3775461Z with:
2026-01-02T20:24:51.3775851Z   repository: Vishalsnw/Book_Crick
2026-01-02T20:24:51.3776477Z   token: ***
2026-01-02T20:24:51.3776848Z   ssh-strict: true
2026-01-02T20:24:51.3777224Z   ssh-user: git
2026-01-02T20:24:51.3777627Z   persist-credentials: true
2026-01-02T20:24:51.3778056Z   clean: true
2026-01-02T20:24:51.3778443Z   sparse-checkout-cone-mode: true
2026-01-02T20:24:51.3778918Z   fetch-depth: 1
2026-01-02T20:24:51.3779297Z   fetch-tags: false
2026-01-02T20:24:51.3779876Z   show-progress: true
2026-01-02T20:24:51.3780278Z   lfs: false
2026-01-02T20:24:51.3780641Z   submodules: false
2026-01-02T20:24:51.3781042Z   set-safe-directory: true
2026-01-02T20:24:51.3781710Z ##[endgroup]
2026-01-02T20:24:51.4864886Z Syncing repository: Vishalsnw/Book_Crick
2026-01-02T20:24:51.4866698Z ##[group]Getting Git version info
2026-01-02T20:24:51.4867840Z Working directory is '/home/runner/work/Book_Crick/Book_Crick'
2026-01-02T20:24:51.4869820Z [command]/usr/bin/git version
2026-01-02T20:24:51.4938493Z git version 2.52.0
2026-01-02T20:24:51.4964923Z ##[endgroup]
2026-01-02T20:24:51.4984806Z Temporarily overriding HOME='/home/runner/work/_temp/7a190d6f-870a-4c99-ac61-d0598cdea873' before making global git config changes
2026-01-02T20:24:51.4986151Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:24:51.4989900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-02T20:24:51.5026686Z Deleting the contents of '/home/runner/work/Book_Crick/Book_Crick'
2026-01-02T20:24:51.5030235Z ##[group]Initializing the repository
2026-01-02T20:24:51.5034076Z [command]/usr/bin/git init /home/runner/work/Book_Crick/Book_Crick
2026-01-02T20:24:51.5140771Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T20:24:51.5142250Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T20:24:51.5143601Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T20:24:51.5144643Z hint: call:
2026-01-02T20:24:51.5145188Z hint:
2026-01-02T20:24:51.5145657Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T20:24:51.5146215Z hint:
2026-01-02T20:24:51.5146743Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T20:24:51.5147606Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T20:24:51.5148299Z hint:
2026-01-02T20:24:51.5148656Z hint: 	git branch -m <name>
2026-01-02T20:24:51.5149124Z hint:
2026-01-02T20:24:51.5150134Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T20:24:51.5151125Z Initialized empty Git repository in /home/runner/work/Book_Crick/Book_Crick/.git/
2026-01-02T20:24:51.5155444Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Book_Crick
2026-01-02T20:24:51.5187452Z ##[endgroup]
2026-01-02T20:24:51.5188163Z ##[group]Disabling automatic garbage collection
2026-01-02T20:24:51.5191372Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T20:24:51.5220218Z ##[endgroup]
2026-01-02T20:24:51.5221196Z ##[group]Setting up auth
2026-01-02T20:24:51.5227447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:24:51.5258042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:24:51.5573681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:24:51.5603516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:24:51.5817681Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:24:51.5848080Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:24:51.6064077Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T20:24:51.6096021Z ##[endgroup]
2026-01-02T20:24:51.6096711Z ##[group]Fetching the repository
2026-01-02T20:24:51.6105832Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6280def7475b95729769e4a890fdb1603fba56c6:refs/remotes/origin/main
2026-01-02T20:24:52.2407499Z From https://github.com/Vishalsnw/Book_Crick
2026-01-02T20:24:52.2409139Z  * [new ref]         6280def7475b95729769e4a890fdb1603fba56c6 -> origin/main
2026-01-02T20:24:52.2439894Z ##[endgroup]
2026-01-02T20:24:52.2442902Z ##[group]Determining the checkout info
2026-01-02T20:24:52.2444387Z ##[endgroup]
2026-01-02T20:24:52.2447337Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T20:24:52.2485736Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T20:24:52.2511126Z ##[group]Checking out the ref
2026-01-02T20:24:52.2514457Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-02T20:24:52.2865722Z Switched to a new branch 'main'
2026-01-02T20:24:52.2868120Z branch 'main' set up to track 'origin/main'.
2026-01-02T20:24:52.2875955Z ##[endgroup]
2026-01-02T20:24:52.2907934Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T20:24:52.2929157Z 6280def7475b95729769e4a890fdb1603fba56c6
2026-01-02T20:24:52.3246070Z ##[group]Run actions/setup-java@v4
2026-01-02T20:24:52.3246878Z with:
2026-01-02T20:24:52.3247357Z   java-version: 17
2026-01-02T20:24:52.3247925Z   distribution: temurin
2026-01-02T20:24:52.3248524Z   cache: gradle
2026-01-02T20:24:52.3249061Z   java-package: jdk
2026-01-02T20:24:52.3249847Z   check-latest: false
2026-01-02T20:24:52.3250442Z   server-id: github
2026-01-02T20:24:52.3251025Z   server-username: GITHUB_ACTOR
2026-01-02T20:24:52.3251780Z   server-password: GITHUB_TOKEN
2026-01-02T20:24:52.3252515Z   overwrite-settings: true
2026-01-02T20:24:52.3253185Z   job-status: success
2026-01-02T20:24:52.3254014Z   token: ***
2026-01-02T20:24:52.3254509Z ##[endgroup]
2026-01-02T20:24:52.5266501Z ##[group]Installed distributions
2026-01-02T20:24:52.5554017Z Resolved Java 17.0.17+10 from tool-cache
2026-01-02T20:24:52.5555737Z Setting Java 17.0.17+10 as the default
2026-01-02T20:24:52.5568777Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-02T20:24:52.5645639Z Writing to /home/runner/.m2/toolchains.xml
2026-01-02T20:24:52.5646799Z 
2026-01-02T20:24:52.5647205Z Java configuration:
2026-01-02T20:24:52.5648238Z   Distribution: temurin
2026-01-02T20:24:52.5650773Z   Version: 17.0.17+10
2026-01-02T20:24:52.5652518Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:24:52.5654130Z 
2026-01-02T20:24:52.5655266Z ##[endgroup]
2026-01-02T20:24:52.5669993Z Creating settings.xml with server-id: github
2026-01-02T20:24:52.5671345Z Writing to /home/runner/.m2/settings.xml
2026-01-02T20:24:52.9830908Z Cache hit for: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-02T20:24:54.2490568Z Received 4194304 of 297088643 (1.4%), 4.0 MBs/sec
2026-01-02T20:24:55.3029804Z Received 134217728 of 297088643 (45.2%), 62.4 MBs/sec
2026-01-02T20:24:56.3060533Z Received 264241152 of 297088643 (88.9%), 82.6 MBs/sec
2026-01-02T20:24:56.8015149Z Received 297088643 of 297088643 (100.0%), 79.7 MBs/sec
2026-01-02T20:24:56.8079998Z Cache Size: ~283 MB (297088643 B)
2026-01-02T20:24:56.8142587Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f24ac9d8-1b9f-48f8-9849-cb191f21ad00/cache.tzst -P -C /home/runner/work/Book_Crick/Book_Crick --use-compress-program unzstd
2026-01-02T20:24:57.9910921Z Cache restored successfully
2026-01-02T20:24:58.0455552Z Cache restored from key: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-02T20:24:58.0685262Z ##[group]Run chmod +x gradlew
2026-01-02T20:24:58.0685614Z [36;1mchmod +x gradlew[0m
2026-01-02T20:24:58.0723494Z shell: /usr/bin/bash -e {0}
2026-01-02T20:24:58.0723754Z env:
2026-01-02T20:24:58.0724053Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:24:58.0724537Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:24:58.0724921Z ##[endgroup]
2026-01-02T20:24:58.0836315Z ##[group]Run ./gradlew assembleDebug
2026-01-02T20:24:58.0836628Z [36;1m./gradlew assembleDebug[0m
2026-01-02T20:24:58.0866170Z shell: /usr/bin/bash -e {0}
2026-01-02T20:24:58.0866393Z env:
2026-01-02T20:24:58.0866684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:24:58.0867147Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:24:58.0867493Z ##[endgroup]
2026-01-02T20:25:00.3106840Z 
2026-01-02T20:25:00.3108388Z Welcome to Gradle 8.14.2!
2026-01-02T20:25:00.3109759Z 
2026-01-02T20:25:00.3110258Z Here are the highlights of this release:
2026-01-02T20:25:00.3111141Z  - Java 24 support
2026-01-02T20:25:00.3114629Z  - GraalVM Native Image toolchain selection
2026-01-02T20:25:00.3116114Z  - Enhancements to test reporting
2026-01-02T20:25:00.3116602Z  - Build Authoring improvements
2026-01-02T20:25:00.3117063Z 
2026-01-02T20:25:00.3117830Z For more details see https://docs.gradle.org/8.14.2/release-notes.html
2026-01-02T20:25:00.3118941Z 
2026-01-02T20:25:00.5053704Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-02T20:25:13.5037851Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-01-02T20:25:13.5050458Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-01-02T20:25:13.5057137Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-01-02T20:25:15.0035789Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-01-02T20:25:15.0037173Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-01-02T20:25:15.0038100Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-01-02T20:25:15.3035850Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-01-02T20:25:15.3064704Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-01-02T20:25:15.3065564Z License for package Android SDK Platform 33 accepted.
2026-01-02T20:25:15.3066181Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-01-02T20:25:18.1035186Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-01-02T20:25:18.1039159Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-01-02T20:25:18.1040509Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-01-02T20:25:18.1041559Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-01-02T20:25:18.4057954Z > Task :app:preBuild UP-TO-DATE
2026-01-02T20:25:18.4058611Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-02T20:25:18.4070820Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-02T20:25:18.5037001Z > Task :app:javaPreCompileDebug
2026-01-02T20:25:18.9056705Z > Task :app:generateDebugResValues
2026-01-02T20:25:18.9062417Z > Task :app:checkDebugAarMetadata
2026-01-02T20:25:19.0035759Z > Task :app:mapDebugSourceSetPaths
2026-01-02T20:25:19.0038857Z > Task :app:generateDebugResources
2026-01-02T20:25:20.4054564Z > Task :app:packageDebugResources
2026-01-02T20:25:21.1054490Z > Task :app:createDebugCompatibleScreenManifests
2026-01-02T20:25:21.1055132Z > Task :app:extractDeepLinksDebug
2026-01-02T20:25:21.2042847Z > Task :app:parseDebugLocalResources
2026-01-02T20:25:21.4035166Z > Task :app:mergeDebugResources
2026-01-02T20:25:21.5043321Z > Task :app:processDebugMainManifest
2026-01-02T20:25:21.7056137Z > Task :app:processDebugManifest
2026-01-02T20:25:21.8064924Z > Task :app:mergeDebugShaders
2026-01-02T20:25:21.8065440Z > Task :app:compileDebugShaders NO-SOURCE
2026-01-02T20:25:21.8066021Z > Task :app:generateDebugAssets UP-TO-DATE
2026-01-02T20:25:21.8070925Z > Task :app:mergeDebugAssets
2026-01-02T20:25:21.8071359Z > Task :app:compressDebugAssets
2026-01-02T20:25:21.8071762Z > Task :app:processDebugJavaRes NO-SOURCE
2026-01-02T20:25:22.1036841Z > Task :app:processDebugManifestForPackage
2026-01-02T20:25:22.1037985Z > Task :app:checkDebugDuplicateClasses
2026-01-02T20:25:22.5036772Z > Task :app:desugarDebugFileDependencies
2026-01-02T20:25:22.5037414Z > Task :app:mergeDebugJavaResource
2026-01-02T20:25:22.7049135Z > Task :app:mergeDebugJniLibFolders
2026-01-02T20:25:22.7049811Z > Task :app:mergeLibDexDebug
2026-01-02T20:25:22.7050234Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-01-02T20:25:22.8071010Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-01-02T20:25:23.9042349Z > Task :app:validateSigningDebug
2026-01-02T20:25:23.9043262Z > Task :app:writeDebugAppMetadata
2026-01-02T20:25:23.9044036Z > Task :app:processDebugResources
2026-01-02T20:25:23.9045005Z > Task :app:writeDebugSigningConfigVersions
2026-01-02T20:25:27.1077954Z 
2026-01-02T20:25:27.1079095Z > Task :app:compileDebugJavaWithJavac
2026-01-02T20:25:27.1082587Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:161: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:25:27.1085069Z                 newPlayer.balance = carryoverBalance - budget;
2026-01-02T20:25:27.1090939Z                                                      ^
2026-01-02T20:25:27.1092327Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:164: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:25:27.1104902Z                 newPlayer.balance = carryoverBalance - budget;
2026-01-02T20:25:27.1105605Z                                                      ^
2026-01-02T20:25:27.2050411Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:602: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:25:27.2063742Z             this.balance = (float)carryoverBalance; // Initial balance before budget
2026-01-02T20:25:27.2072476Z                            ^
2026-01-02T20:25:27.2076684Z Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-02T20:25:27.2077988Z Note: Recompile with -Xlint:unchecked for details.
2026-01-02T20:25:27.3038249Z 3 errors
2026-01-02T20:25:27.3045487Z 
2026-01-02T20:25:27.3048108Z > Task :app:compileDebugJavaWithJavac FAILED
2026-01-02T20:25:27.7057908Z 
2026-01-02T20:25:27.7058777Z > Task :app:mergeExtDexDebug
2026-01-02T20:25:27.7059642Z FAILURE: Build failed with an exception.
2026-01-02T20:25:27.7059952Z 
2026-01-02T20:25:27.7060177Z 
2026-01-02T20:25:27.7060840Z [Incubating] Problems report is available at: file:///home/runner/work/Book_Crick/Book_Crick/build/reports/problems/problems-report.html
2026-01-02T20:25:27.7061983Z * What went wrong:
2026-01-02T20:25:27.7062213Z 
2026-01-02T20:25:27.7062657Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-02T20:25:27.7063242Z 
2026-01-02T20:25:27.7063870Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-02T20:25:27.7064708Z 
2026-01-02T20:25:27.7065526Z For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-02T20:25:27.7066837Z 26 actionable tasks: 26 executed
2026-01-02T20:25:27.7067414Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-01-02T20:25:27.7068000Z > Compilation failed; see the compiler output below.
2026-01-02T20:25:27.7069565Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:161: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:25:27.7078472Z                   newPlayer.balance = carryoverBalance - budget;
2026-01-02T20:25:27.7078994Z                                                        ^
2026-01-02T20:25:27.7080856Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:164: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:25:27.7082241Z                   newPlayer.balance = carryoverBalance - budget;
2026-01-02T20:25:27.7082737Z                                                        ^
2026-01-02T20:25:27.7084008Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:602: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:25:27.7085460Z               this.balance = (float)carryoverBalance; // Initial balance before budget
2026-01-02T20:25:27.7086052Z                              ^
2026-01-02T20:25:27.7087122Z   Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-02T20:25:27.7088293Z   Note: Recompile with -Xlint:unchecked for details.
2026-01-02T20:25:27.7088751Z   3 errors
2026-01-02T20:25:27.7088918Z 
2026-01-02T20:25:27.7089026Z * Try:
2026-01-02T20:25:27.7089637Z > Check your code and dependencies to fix the compilation error(s)
2026-01-02T20:25:27.7090436Z > Run with --scan to get full insights.
2026-01-02T20:25:27.7090741Z 
2026-01-02T20:25:27.7090863Z BUILD FAILED in 28s
2026-01-02T20:25:28.1864315Z ##[error]Process completed with exit code 1.
2026-01-02T20:25:28.1968216Z Post job cleanup.
2026-01-02T20:25:28.3692895Z Post job cleanup.
2026-01-02T20:25:28.4611867Z [command]/usr/bin/git version
2026-01-02T20:25:28.4646996Z git version 2.52.0
2026-01-02T20:25:28.4690201Z Temporarily overriding HOME='/home/runner/work/_temp/bbcb583b-b173-446a-b838-08e565d3f51f' before making global git config changes
2026-01-02T20:25:28.4691451Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:25:28.4702496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-02T20:25:28.4735116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:25:28.4766552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:25:28.4987837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:25:28.5007865Z http.https://github.com/.extraheader
2026-01-02T20:25:28.5020618Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-02T20:25:28.5049085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:25:28.5263580Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:25:28.5292820Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:25:28.5606783Z Cleaning up orphan processes
2026-01-02T20:25:28.5901069Z Terminate orphan process: pid (2170) (java)
