2026-01-02T20:27:56.1245480Z Current runner version: '2.330.0'
2026-01-02T20:27:56.1268662Z ##[group]Runner Image Provisioner
2026-01-02T20:27:56.1269491Z Hosted Compute Agent
2026-01-02T20:27:56.1269980Z Version: 20251211.462
2026-01-02T20:27:56.1270493Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T20:27:56.1271478Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T20:27:56.1272079Z Worker ID: {471bf063-f4cf-4cb4-9430-44fa3b0c528c}
2026-01-02T20:27:56.1272651Z ##[endgroup]
2026-01-02T20:27:56.1273192Z ##[group]Operating System
2026-01-02T20:27:56.1273671Z Ubuntu
2026-01-02T20:27:56.1274089Z 24.04.3
2026-01-02T20:27:56.1274520Z LTS
2026-01-02T20:27:56.1274937Z ##[endgroup]
2026-01-02T20:27:56.1275347Z ##[group]Runner Image
2026-01-02T20:27:56.1275877Z Image: ubuntu-24.04
2026-01-02T20:27:56.1276340Z Version: 20251215.174.1
2026-01-02T20:27:56.1277230Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-02T20:27:56.1278653Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-02T20:27:56.1279496Z ##[endgroup]
2026-01-02T20:27:56.1282259Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T20:27:56.1284436Z Actions: write
2026-01-02T20:27:56.1284960Z ArtifactMetadata: write
2026-01-02T20:27:56.1285468Z Attestations: write
2026-01-02T20:27:56.1285990Z Checks: write
2026-01-02T20:27:56.1286421Z Contents: write
2026-01-02T20:27:56.1286887Z Deployments: write
2026-01-02T20:27:56.1287339Z Discussions: write
2026-01-02T20:27:56.1287812Z Issues: write
2026-01-02T20:27:56.1288236Z Metadata: read
2026-01-02T20:27:56.1288678Z Models: read
2026-01-02T20:27:56.1289086Z Packages: write
2026-01-02T20:27:56.1289583Z Pages: write
2026-01-02T20:27:56.1290027Z PullRequests: write
2026-01-02T20:27:56.1290579Z RepositoryProjects: write
2026-01-02T20:27:56.1291359Z SecurityEvents: write
2026-01-02T20:27:56.1291828Z Statuses: write
2026-01-02T20:27:56.1292261Z ##[endgroup]
2026-01-02T20:27:56.1294384Z Secret source: Actions
2026-01-02T20:27:56.1295056Z Prepare workflow directory
2026-01-02T20:27:56.1610063Z Prepare all required actions
2026-01-02T20:27:56.1648186Z Getting action download info
2026-01-02T20:27:56.5108296Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T20:27:56.6034735Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-02T20:27:57.3076291Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T20:27:57.4915435Z Complete job name: build
2026-01-02T20:27:57.5530302Z ##[group]Run actions/checkout@v4
2026-01-02T20:27:57.5531280Z with:
2026-01-02T20:27:57.5531774Z   repository: Vishalsnw/Book_Crick
2026-01-02T20:27:57.5532572Z   token: ***
2026-01-02T20:27:57.5533009Z   ssh-strict: true
2026-01-02T20:27:57.5533434Z   ssh-user: git
2026-01-02T20:27:57.5533909Z   persist-credentials: true
2026-01-02T20:27:57.5534351Z   clean: true
2026-01-02T20:27:57.5534799Z   sparse-checkout-cone-mode: true
2026-01-02T20:27:57.5535304Z   fetch-depth: 1
2026-01-02T20:27:57.5535732Z   fetch-tags: false
2026-01-02T20:27:57.5536124Z   show-progress: true
2026-01-02T20:27:57.5536623Z   lfs: false
2026-01-02T20:27:57.5536996Z   submodules: false
2026-01-02T20:27:57.5537432Z   set-safe-directory: true
2026-01-02T20:27:57.5538180Z ##[endgroup]
2026-01-02T20:27:57.6710760Z Syncing repository: Vishalsnw/Book_Crick
2026-01-02T20:27:57.6712930Z ##[group]Getting Git version info
2026-01-02T20:27:57.6713588Z Working directory is '/home/runner/work/Book_Crick/Book_Crick'
2026-01-02T20:27:57.6714582Z [command]/usr/bin/git version
2026-01-02T20:27:57.6776578Z git version 2.52.0
2026-01-02T20:27:57.6800638Z ##[endgroup]
2026-01-02T20:27:57.6814745Z Temporarily overriding HOME='/home/runner/work/_temp/e4f20313-84ac-4bb5-b2f4-da6f76701de2' before making global git config changes
2026-01-02T20:27:57.6815967Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:27:57.6827793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-02T20:27:57.6866202Z Deleting the contents of '/home/runner/work/Book_Crick/Book_Crick'
2026-01-02T20:27:57.6869816Z ##[group]Initializing the repository
2026-01-02T20:27:57.6874521Z [command]/usr/bin/git init /home/runner/work/Book_Crick/Book_Crick
2026-01-02T20:27:57.6965003Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T20:27:57.6966267Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T20:27:57.6967640Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T20:27:57.6968671Z hint: call:
2026-01-02T20:27:57.6969214Z hint:
2026-01-02T20:27:57.6969904Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T20:27:57.6970729Z hint:
2026-01-02T20:27:57.6971750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T20:27:57.6973006Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T20:27:57.6974017Z hint:
2026-01-02T20:27:57.6974573Z hint: 	git branch -m <name>
2026-01-02T20:27:57.6975263Z hint:
2026-01-02T20:27:57.6976113Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T20:27:57.6977621Z Initialized empty Git repository in /home/runner/work/Book_Crick/Book_Crick/.git/
2026-01-02T20:27:57.6982015Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Book_Crick
2026-01-02T20:27:57.7014855Z ##[endgroup]
2026-01-02T20:27:57.7015957Z ##[group]Disabling automatic garbage collection
2026-01-02T20:27:57.7019811Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T20:27:57.7045599Z ##[endgroup]
2026-01-02T20:27:57.7046587Z ##[group]Setting up auth
2026-01-02T20:27:57.7053475Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:27:57.7080866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:27:57.7380890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:27:57.7408369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:27:57.7588719Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:27:57.7614814Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:27:57.7805451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T20:27:57.7835828Z ##[endgroup]
2026-01-02T20:27:57.7836926Z ##[group]Fetching the repository
2026-01-02T20:27:57.7845293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +64303fb9f304927d61080d0323830f7a2526a53f:refs/remotes/origin/main
2026-01-02T20:27:58.8442108Z From https://github.com/Vishalsnw/Book_Crick
2026-01-02T20:27:58.8443746Z  * [new ref]         64303fb9f304927d61080d0323830f7a2526a53f -> origin/main
2026-01-02T20:27:58.8473577Z ##[endgroup]
2026-01-02T20:27:58.8474899Z ##[group]Determining the checkout info
2026-01-02T20:27:58.8476358Z ##[endgroup]
2026-01-02T20:27:58.8479419Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T20:27:58.8517656Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T20:27:58.8542320Z ##[group]Checking out the ref
2026-01-02T20:27:58.8546516Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-02T20:27:58.8823233Z Switched to a new branch 'main'
2026-01-02T20:27:58.8824751Z branch 'main' set up to track 'origin/main'.
2026-01-02T20:27:58.8828803Z ##[endgroup]
2026-01-02T20:27:58.8861863Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T20:27:58.8880610Z 64303fb9f304927d61080d0323830f7a2526a53f
2026-01-02T20:27:58.9214490Z ##[group]Run actions/setup-java@v4
2026-01-02T20:27:58.9215633Z with:
2026-01-02T20:27:58.9216429Z   java-version: 17
2026-01-02T20:27:58.9217301Z   distribution: temurin
2026-01-02T20:27:58.9218197Z   cache: gradle
2026-01-02T20:27:58.9219049Z   java-package: jdk
2026-01-02T20:27:58.9219912Z   check-latest: false
2026-01-02T20:27:58.9220811Z   server-id: github
2026-01-02T20:27:58.9221801Z   server-username: GITHUB_ACTOR
2026-01-02T20:27:58.9222854Z   server-password: GITHUB_TOKEN
2026-01-02T20:27:58.9223863Z   overwrite-settings: true
2026-01-02T20:27:58.9224787Z   job-status: success
2026-01-02T20:27:58.9225961Z   token: ***
2026-01-02T20:27:58.9226696Z ##[endgroup]
2026-01-02T20:27:59.1138941Z ##[group]Installed distributions
2026-01-02T20:27:59.1506579Z Resolved Java 17.0.17+10 from tool-cache
2026-01-02T20:27:59.1507507Z Setting Java 17.0.17+10 as the default
2026-01-02T20:27:59.1519003Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-02T20:27:59.1589642Z Writing to /home/runner/.m2/toolchains.xml
2026-01-02T20:27:59.1590025Z 
2026-01-02T20:27:59.1590199Z Java configuration:
2026-01-02T20:27:59.1591226Z   Distribution: temurin
2026-01-02T20:27:59.1591612Z   Version: 17.0.17+10
2026-01-02T20:27:59.1592371Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:27:59.1592831Z 
2026-01-02T20:27:59.1593410Z ##[endgroup]
2026-01-02T20:27:59.1611787Z Creating settings.xml with server-id: github
2026-01-02T20:27:59.1613740Z Writing to /home/runner/.m2/settings.xml
2026-01-02T20:27:59.4671235Z Cache hit for: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-02T20:28:00.6786478Z Received 62914560 of 297088643 (21.2%), 60.0 MBs/sec
2026-01-02T20:28:01.6798691Z Received 226492416 of 297088643 (76.2%), 107.9 MBs/sec
2026-01-02T20:28:02.1594659Z Received 297088643 of 297088643 (100.0%), 114.2 MBs/sec
2026-01-02T20:28:02.1595397Z Cache Size: ~283 MB (297088643 B)
2026-01-02T20:28:02.1635200Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bf46c26c-cd4a-48e8-a94b-e17edd48d6ae/cache.tzst -P -C /home/runner/work/Book_Crick/Book_Crick --use-compress-program unzstd
2026-01-02T20:28:02.8786267Z Cache restored successfully
2026-01-02T20:28:02.9125606Z Cache restored from key: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-02T20:28:02.9271562Z ##[group]Run chmod +x gradlew
2026-01-02T20:28:02.9271965Z [36;1mchmod +x gradlew[0m
2026-01-02T20:28:02.9297607Z shell: /usr/bin/bash -e {0}
2026-01-02T20:28:02.9297865Z env:
2026-01-02T20:28:02.9298174Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:28:02.9298617Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:28:02.9298944Z ##[endgroup]
2026-01-02T20:28:02.9404779Z ##[group]Run ./gradlew assembleDebug
2026-01-02T20:28:02.9405110Z [36;1m./gradlew assembleDebug[0m
2026-01-02T20:28:02.9424747Z shell: /usr/bin/bash -e {0}
2026-01-02T20:28:02.9425000Z env:
2026-01-02T20:28:02.9425310Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:28:02.9425765Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T20:28:02.9426112Z ##[endgroup]
2026-01-02T20:28:05.2924834Z 
2026-01-02T20:28:05.2926113Z Welcome to Gradle 8.14.2!
2026-01-02T20:28:05.2926686Z 
2026-01-02T20:28:05.2929622Z Here are the highlights of this release:
2026-01-02T20:28:05.2930917Z  - Java 24 support
2026-01-02T20:28:05.2941392Z  - GraalVM Native Image toolchain selection
2026-01-02T20:28:05.2942839Z  - Enhancements to test reporting
2026-01-02T20:28:05.2943757Z  - Build Authoring improvements
2026-01-02T20:28:05.2944273Z 
2026-01-02T20:28:05.2944901Z For more details see https://docs.gradle.org/8.14.2/release-notes.html
2026-01-02T20:28:05.2945999Z 
2026-01-02T20:28:05.4848242Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-02T20:28:18.5851685Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-01-02T20:28:18.7853212Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-01-02T20:28:18.7854215Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-01-02T20:28:20.0848387Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-01-02T20:28:20.0852038Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-01-02T20:28:20.0852722Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-01-02T20:28:20.4848435Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-01-02T20:28:20.4856920Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-01-02T20:28:20.4857868Z License for package Android SDK Platform 33 accepted.
2026-01-02T20:28:20.4858520Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-01-02T20:28:22.4848272Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-01-02T20:28:22.4849700Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-01-02T20:28:22.4850777Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-01-02T20:28:22.4851966Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-01-02T20:28:22.8851698Z > Task :app:preBuild UP-TO-DATE
2026-01-02T20:28:22.8882529Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-02T20:28:22.8883446Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-02T20:28:22.9862843Z > Task :app:javaPreCompileDebug
2026-01-02T20:28:23.3849077Z > Task :app:generateDebugResValues
2026-01-02T20:28:23.4849482Z > Task :app:checkDebugAarMetadata
2026-01-02T20:28:23.4849980Z > Task :app:mapDebugSourceSetPaths
2026-01-02T20:28:23.4850463Z > Task :app:generateDebugResources
2026-01-02T20:28:24.8874917Z > Task :app:packageDebugResources
2026-01-02T20:28:24.9849687Z > Task :app:createDebugCompatibleScreenManifests
2026-01-02T20:28:24.9852708Z > Task :app:extractDeepLinksDebug
2026-01-02T20:28:25.5855074Z > Task :app:parseDebugLocalResources
2026-01-02T20:28:25.7848114Z > Task :app:processDebugMainManifest
2026-01-02T20:28:25.8847853Z > Task :app:mergeDebugResources
2026-01-02T20:28:26.1847795Z > Task :app:processDebugManifest
2026-01-02T20:28:26.1867193Z > Task :app:mergeDebugShaders
2026-01-02T20:28:26.1869811Z > Task :app:compileDebugShaders NO-SOURCE
2026-01-02T20:28:26.1872552Z > Task :app:generateDebugAssets UP-TO-DATE
2026-01-02T20:28:26.1875124Z > Task :app:mergeDebugAssets
2026-01-02T20:28:26.2862449Z > Task :app:compressDebugAssets
2026-01-02T20:28:26.2865537Z > Task :app:processDebugJavaRes NO-SOURCE
2026-01-02T20:28:26.4856246Z > Task :app:processDebugManifestForPackage
2026-01-02T20:28:26.4857653Z > Task :app:checkDebugDuplicateClasses
2026-01-02T20:28:26.7873144Z > Task :app:desugarDebugFileDependencies
2026-01-02T20:28:26.8850285Z > Task :app:mergeDebugJavaResource
2026-01-02T20:28:26.9849342Z > Task :app:mergeDebugJniLibFolders
2026-01-02T20:28:26.9852525Z > Task :app:mergeLibDexDebug
2026-01-02T20:28:27.0849477Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-01-02T20:28:27.0852561Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-01-02T20:28:28.2848851Z > Task :app:processDebugResources
2026-01-02T20:28:28.7848723Z > Task :app:validateSigningDebug
2026-01-02T20:28:31.8853169Z 
2026-01-02T20:28:31.8859625Z > Task :app:compileDebugJavaWithJavac
2026-01-02T20:28:31.8864930Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:108: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:28:31.8876136Z                 players.add(new Player(p.name, p.loan, p.balance));
2026-01-02T20:28:31.8878694Z                                                         ^
2026-01-02T20:28:31.8890050Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:403: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:28:31.8899521Z             Player historyPlayer = new Player(p.name, p.loan, p.balance);
2026-01-02T20:28:31.8902676Z                                                                ^
2026-01-02T20:28:32.0851218Z Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-02T20:28:32.0852491Z Note: Recompile with -Xlint:unchecked for details.
2026-01-02T20:28:32.0853281Z Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2026-01-02T20:28:32.0853901Z 2 errors
2026-01-02T20:28:32.0854079Z 
2026-01-02T20:28:32.0854279Z > Task :app:compileDebugJavaWithJavac FAILED
2026-01-02T20:28:32.6857087Z > Task :app:mergeExtDexDebug
2026-01-02T20:28:32.6860131Z 
2026-01-02T20:28:32.6863475Z [Incubating] Problems report is available at: file:///home/runner/work/Book_Crick/Book_Crick/build/reports/problems/problems-report.html
2026-01-02T20:28:32.6873503Z 
2026-01-02T20:28:32.6879881Z FAILURE: Build failed with an exception.
2026-01-02T20:28:32.6880202Z 
2026-01-02T20:28:32.6880313Z * What went wrong:
2026-01-02T20:28:32.6880745Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-01-02T20:28:32.6881584Z > Compilation failed; see the compiler output below.
2026-01-02T20:28:32.6882866Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:108: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:28:32.6883973Z                   players.add(new Player(p.name, p.loan, p.balance));
2026-01-02T20:28:32.6884399Z                                                           ^
2026-01-02T20:28:32.6885545Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/MainActivity.java:403: error: incompatible types: possible lossy conversion from float to int
2026-01-02T20:28:32.6886866Z               Player historyPlayer = new Player(p.name, p.loan, p.balance);
2026-01-02T20:28:32.6887393Z                                                                  ^
2026-01-02T20:28:32.6888465Z   Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-02T20:28:32.6889607Z   Note: Recompile with -Xlint:unchecked for details.
2026-01-02T20:28:32.6890311Z   Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2026-01-02T20:28:32.6891127Z   2 errors
2026-01-02T20:28:32.6891287Z 
2026-01-02T20:28:32.6901990Z * Try:
2026-01-02T20:28:32.6902168Z 
2026-01-02T20:28:32.6902808Z > Check your code and dependencies to fix the compilation error(s)
2026-01-02T20:28:32.6903582Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-02T20:28:32.6904894Z > Run with --scan to get full insights.
2026-01-02T20:28:32.6907115Z 
2026-01-02T20:28:32.6907150Z 
2026-01-02T20:28:32.6916327Z BUILD FAILED in 28s
2026-01-02T20:28:32.6917075Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-02T20:28:32.6917676Z 
2026-01-02T20:28:32.6929973Z For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-02T20:28:32.6931193Z 24 actionable tasks: 24 executed
2026-01-02T20:28:33.1281888Z ##[error]Process completed with exit code 1.
2026-01-02T20:28:33.1384904Z Post job cleanup.
2026-01-02T20:28:33.3067755Z Post job cleanup.
2026-01-02T20:28:33.4113383Z [command]/usr/bin/git version
2026-01-02T20:28:33.4149288Z git version 2.52.0
2026-01-02T20:28:33.4190050Z Temporarily overriding HOME='/home/runner/work/_temp/416c701d-194f-44b3-8e00-c88219648755' before making global git config changes
2026-01-02T20:28:33.4191442Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T20:28:33.4206483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-02T20:28:33.4239980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T20:28:33.4270141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T20:28:33.4469789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T20:28:33.4489957Z http.https://github.com/.extraheader
2026-01-02T20:28:33.4503162Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-02T20:28:33.4532733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T20:28:33.4717482Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T20:28:33.4747366Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T20:28:33.5029731Z Cleaning up orphan processes
2026-01-02T20:28:33.5273022Z Terminate orphan process: pid (2266) (java)
