2026-01-02T19:40:30.7822791Z Current runner version: '2.330.0'
2026-01-02T19:40:30.7846812Z ##[group]Runner Image Provisioner
2026-01-02T19:40:30.7847808Z Hosted Compute Agent
2026-01-02T19:40:30.7848452Z Version: 20251211.462
2026-01-02T19:40:30.7849308Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T19:40:30.7850056Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T19:40:30.7850753Z Worker ID: {ed71fae1-945c-40ea-b757-4b1c791ebdad}
2026-01-02T19:40:30.7851498Z ##[endgroup]
2026-01-02T19:40:30.7852003Z ##[group]Operating System
2026-01-02T19:40:30.7852622Z Ubuntu
2026-01-02T19:40:30.7853094Z 24.04.3
2026-01-02T19:40:30.7853606Z LTS
2026-01-02T19:40:30.7854129Z ##[endgroup]
2026-01-02T19:40:30.7854640Z ##[group]Runner Image
2026-01-02T19:40:30.7855187Z Image: ubuntu-24.04
2026-01-02T19:40:30.7855660Z Version: 20251215.174.1
2026-01-02T19:40:30.7856777Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-02T19:40:30.7858299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-02T19:40:30.7859564Z ##[endgroup]
2026-01-02T19:40:30.7862136Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T19:40:30.7864405Z Actions: write
2026-01-02T19:40:30.7864951Z ArtifactMetadata: write
2026-01-02T19:40:30.7865508Z Attestations: write
2026-01-02T19:40:30.7866102Z Checks: write
2026-01-02T19:40:30.7866600Z Contents: write
2026-01-02T19:40:30.7867128Z Deployments: write
2026-01-02T19:40:30.7867749Z Discussions: write
2026-01-02T19:40:30.7868237Z Issues: write
2026-01-02T19:40:30.7868751Z Metadata: read
2026-01-02T19:40:30.7869558Z Models: read
2026-01-02T19:40:30.7870046Z Packages: write
2026-01-02T19:40:30.7870568Z Pages: write
2026-01-02T19:40:30.7871117Z PullRequests: write
2026-01-02T19:40:30.7871780Z RepositoryProjects: write
2026-01-02T19:40:30.7872335Z SecurityEvents: write
2026-01-02T19:40:30.7872924Z Statuses: write
2026-01-02T19:40:30.7873420Z ##[endgroup]
2026-01-02T19:40:30.7875425Z Secret source: Actions
2026-01-02T19:40:30.7876259Z Prepare workflow directory
2026-01-02T19:40:30.8267953Z Prepare all required actions
2026-01-02T19:40:30.8305598Z Getting action download info
2026-01-02T19:40:31.2577785Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T19:40:31.4597445Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-02T19:40:32.4581494Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T19:40:32.6950658Z Complete job name: build
2026-01-02T19:40:32.7760385Z ##[group]Run actions/checkout@v4
2026-01-02T19:40:32.7761763Z with:
2026-01-02T19:40:32.7762571Z   repository: Vishalsnw/Book_Crick
2026-01-02T19:40:32.7763853Z   token: ***
2026-01-02T19:40:32.7764645Z   ssh-strict: true
2026-01-02T19:40:32.7765448Z   ssh-user: git
2026-01-02T19:40:32.7766286Z   persist-credentials: true
2026-01-02T19:40:32.7767217Z   clean: true
2026-01-02T19:40:32.7768068Z   sparse-checkout-cone-mode: true
2026-01-02T19:40:32.7769258Z   fetch-depth: 1
2026-01-02T19:40:32.7770075Z   fetch-tags: false
2026-01-02T19:40:32.7770925Z   show-progress: true
2026-01-02T19:40:32.7771759Z   lfs: false
2026-01-02T19:40:32.7772529Z   submodules: false
2026-01-02T19:40:32.7773368Z   set-safe-directory: true
2026-01-02T19:40:32.7774532Z ##[endgroup]
2026-01-02T19:40:32.8880322Z Syncing repository: Vishalsnw/Book_Crick
2026-01-02T19:40:32.8882893Z ##[group]Getting Git version info
2026-01-02T19:40:32.8884293Z Working directory is '/home/runner/work/Book_Crick/Book_Crick'
2026-01-02T19:40:32.8886321Z [command]/usr/bin/git version
2026-01-02T19:40:32.8941300Z git version 2.52.0
2026-01-02T19:40:32.8967487Z ##[endgroup]
2026-01-02T19:40:32.8981708Z Temporarily overriding HOME='/home/runner/work/_temp/f0d6a211-3f48-4634-beca-40a91f06c64b' before making global git config changes
2026-01-02T19:40:32.8984558Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T19:40:32.8993713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-02T19:40:32.9031006Z Deleting the contents of '/home/runner/work/Book_Crick/Book_Crick'
2026-01-02T19:40:32.9033956Z ##[group]Initializing the repository
2026-01-02T19:40:32.9037981Z [command]/usr/bin/git init /home/runner/work/Book_Crick/Book_Crick
2026-01-02T19:40:32.9146002Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T19:40:32.9148549Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T19:40:32.9151848Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T19:40:32.9153578Z hint: call:
2026-01-02T19:40:32.9154325Z hint:
2026-01-02T19:40:32.9155262Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T19:40:32.9156596Z hint:
2026-01-02T19:40:32.9157983Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T19:40:32.9160182Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T19:40:32.9161969Z hint:
2026-01-02T19:40:32.9162879Z hint: 	git branch -m <name>
2026-01-02T19:40:32.9163786Z hint:
2026-01-02T19:40:32.9165008Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T19:40:32.9167082Z Initialized empty Git repository in /home/runner/work/Book_Crick/Book_Crick/.git/
2026-01-02T19:40:32.9170537Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Book_Crick
2026-01-02T19:40:32.9197058Z ##[endgroup]
2026-01-02T19:40:32.9198639Z ##[group]Disabling automatic garbage collection
2026-01-02T19:40:32.9200788Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T19:40:32.9232011Z ##[endgroup]
2026-01-02T19:40:32.9234237Z ##[group]Setting up auth
2026-01-02T19:40:32.9239688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T19:40:32.9272451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T19:40:32.9594680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T19:40:32.9624593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T19:40:32.9844818Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T19:40:32.9873851Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T19:40:33.0102699Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T19:40:33.0135970Z ##[endgroup]
2026-01-02T19:40:33.0138307Z ##[group]Fetching the repository
2026-01-02T19:40:33.0147297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1f691d92b65bc527af82e9a76293dfcdd7118b44:refs/remotes/origin/main
2026-01-02T19:40:33.7748022Z From https://github.com/Vishalsnw/Book_Crick
2026-01-02T19:40:33.7749781Z  * [new ref]         1f691d92b65bc527af82e9a76293dfcdd7118b44 -> origin/main
2026-01-02T19:40:33.7783053Z ##[endgroup]
2026-01-02T19:40:33.7783836Z ##[group]Determining the checkout info
2026-01-02T19:40:33.7786116Z ##[endgroup]
2026-01-02T19:40:33.7792072Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T19:40:33.7839178Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T19:40:33.7864543Z ##[group]Checking out the ref
2026-01-02T19:40:33.7869160Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-02T19:40:33.8168312Z Switched to a new branch 'main'
2026-01-02T19:40:33.8171308Z branch 'main' set up to track 'origin/main'.
2026-01-02T19:40:33.8177292Z ##[endgroup]
2026-01-02T19:40:33.8210672Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T19:40:33.8231832Z 1f691d92b65bc527af82e9a76293dfcdd7118b44
2026-01-02T19:40:33.8474248Z ##[group]Run actions/setup-java@v4
2026-01-02T19:40:33.8474569Z with:
2026-01-02T19:40:33.8474792Z   java-version: 17
2026-01-02T19:40:33.8475037Z   distribution: temurin
2026-01-02T19:40:33.8475291Z   cache: gradle
2026-01-02T19:40:33.8475522Z   java-package: jdk
2026-01-02T19:40:33.8475772Z   check-latest: false
2026-01-02T19:40:33.8476019Z   server-id: github
2026-01-02T19:40:33.8476263Z   server-username: GITHUB_ACTOR
2026-01-02T19:40:33.8476560Z   server-password: GITHUB_TOKEN
2026-01-02T19:40:33.8476839Z   overwrite-settings: true
2026-01-02T19:40:33.8477105Z   job-status: success
2026-01-02T19:40:33.8477475Z   token: ***
2026-01-02T19:40:33.8477751Z ##[endgroup]
2026-01-02T19:40:34.0415222Z ##[group]Installed distributions
2026-01-02T19:40:34.0644236Z Resolved Java 17.0.17+10 from tool-cache
2026-01-02T19:40:34.0644928Z Setting Java 17.0.17+10 as the default
2026-01-02T19:40:34.0657512Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-02T19:40:34.0733522Z Writing to /home/runner/.m2/toolchains.xml
2026-01-02T19:40:34.0734008Z 
2026-01-02T19:40:34.0734213Z Java configuration:
2026-01-02T19:40:34.0735385Z   Distribution: temurin
2026-01-02T19:40:34.0735924Z   Version: 17.0.17+10
2026-01-02T19:40:34.0736673Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T19:40:34.0737279Z 
2026-01-02T19:40:34.0737850Z ##[endgroup]
2026-01-02T19:40:34.0753113Z Creating settings.xml with server-id: github
2026-01-02T19:40:34.0757829Z Writing to /home/runner/.m2/settings.xml
2026-01-02T19:40:34.4443406Z Cache hit for: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-02T19:40:35.6727629Z Received 41943040 of 297088643 (14.1%), 40.0 MBs/sec
2026-01-02T19:40:36.6725135Z Received 188743680 of 297088643 (63.5%), 90.0 MBs/sec
2026-01-02T19:40:37.4710637Z Received 297088643 of 297088643 (100.0%), 101.3 MBs/sec
2026-01-02T19:40:37.4711691Z Cache Size: ~283 MB (297088643 B)
2026-01-02T19:40:37.4846810Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6fe23d08-8799-4c2e-a080-9cf1102af3c7/cache.tzst -P -C /home/runner/work/Book_Crick/Book_Crick --use-compress-program unzstd
2026-01-02T19:40:38.9883994Z Cache restored successfully
2026-01-02T19:40:39.0431508Z Cache restored from key: setup-java-Linux-x64-gradle-2ba3258bb3130c12d5cbccd9a77b15c3f3389e3e70aa3b23e5bce672810b664e
2026-01-02T19:40:39.0660918Z ##[group]Run chmod +x gradlew
2026-01-02T19:40:39.0661269Z [36;1mchmod +x gradlew[0m
2026-01-02T19:40:39.0698505Z shell: /usr/bin/bash -e {0}
2026-01-02T19:40:39.0698777Z env:
2026-01-02T19:40:39.0699419Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T19:40:39.0699916Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T19:40:39.0700303Z ##[endgroup]
2026-01-02T19:40:39.0812546Z ##[group]Run ./gradlew assembleDebug
2026-01-02T19:40:39.0812894Z [36;1m./gradlew assembleDebug[0m
2026-01-02T19:40:39.0843193Z shell: /usr/bin/bash -e {0}
2026-01-02T19:40:39.0843447Z env:
2026-01-02T19:40:39.0843758Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T19:40:39.0844248Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-02T19:40:39.0844612Z ##[endgroup]
2026-01-02T19:40:40.0300839Z 
2026-01-02T19:40:40.0302366Z Welcome to Gradle 8.14.2!
2026-01-02T19:40:40.0302858Z 
2026-01-02T19:40:40.0304410Z Here are the highlights of this release:
2026-01-02T19:40:40.0305642Z  - Java 24 support
2026-01-02T19:40:40.0313025Z  - GraalVM Native Image toolchain selection
2026-01-02T19:40:40.0313585Z  - Enhancements to test reporting
2026-01-02T19:40:40.0314024Z  - Build Authoring improvements
2026-01-02T19:40:40.0314416Z 
2026-01-02T19:40:40.0315354Z For more details see https://docs.gradle.org/8.14.2/release-notes.html
2026-01-02T19:40:40.0315993Z 
2026-01-02T19:40:40.2260925Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-02T19:40:52.3270530Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-01-02T19:40:52.3286046Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-01-02T19:40:52.3286843Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-01-02T19:40:54.1262630Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-01-02T19:40:54.1263959Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-01-02T19:40:54.1265510Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-01-02T19:40:54.4261865Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-01-02T19:40:54.4268328Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-01-02T19:40:54.4269901Z License for package Android SDK Platform 33 accepted.
2026-01-02T19:40:54.4270589Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-01-02T19:40:57.3260885Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-01-02T19:40:57.3263824Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-01-02T19:40:57.3264645Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-01-02T19:40:57.3265285Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-01-02T19:40:57.6263556Z > Task :app:preBuild UP-TO-DATE
2026-01-02T19:40:57.6291494Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-02T19:40:57.6303287Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-02T19:40:57.7267488Z > Task :app:javaPreCompileDebug
2026-01-02T19:40:58.1274542Z > Task :app:generateDebugResValues
2026-01-02T19:40:58.2277052Z > Task :app:checkDebugAarMetadata
2026-01-02T19:40:58.2279211Z > Task :app:mapDebugSourceSetPaths
2026-01-02T19:40:58.2282453Z > Task :app:generateDebugResources
2026-01-02T19:40:59.6261993Z > Task :app:packageDebugResources
2026-01-02T19:41:00.2262431Z > Task :app:createDebugCompatibleScreenManifests
2026-01-02T19:41:00.2281425Z > Task :app:extractDeepLinksDebug
2026-01-02T19:41:00.4261351Z > Task :app:parseDebugLocalResources
2026-01-02T19:41:00.6264192Z > Task :app:processDebugMainManifest
2026-01-02T19:41:00.8263380Z > Task :app:mergeDebugResources
2026-01-02T19:41:01.0262215Z > Task :app:processDebugManifest
2026-01-02T19:41:01.0262792Z > Task :app:mergeDebugShaders
2026-01-02T19:41:01.0276660Z > Task :app:compileDebugShaders NO-SOURCE
2026-01-02T19:41:01.0277256Z > Task :app:generateDebugAssets UP-TO-DATE
2026-01-02T19:41:01.1274780Z > Task :app:mergeDebugAssets
2026-01-02T19:41:01.1302522Z > Task :app:compressDebugAssets
2026-01-02T19:41:01.1303185Z > Task :app:processDebugJavaRes NO-SOURCE
2026-01-02T19:41:01.3262858Z > Task :app:desugarDebugFileDependencies
2026-01-02T19:41:01.3263836Z > Task :app:processDebugManifestForPackage
2026-01-02T19:41:01.3265122Z > Task :app:checkDebugDuplicateClasses
2026-01-02T19:41:01.7263045Z > Task :app:mergeDebugJavaResource
2026-01-02T19:41:01.9284402Z > Task :app:mergeDebugJniLibFolders
2026-01-02T19:41:01.9284995Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-01-02T19:41:01.9285505Z > Task :app:mergeLibDexDebug
2026-01-02T19:41:01.9285982Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-01-02T19:41:03.1283420Z > Task :app:processDebugResources
2026-01-02T19:41:03.7263075Z > Task :app:validateSigningDebug
2026-01-02T19:41:05.9264665Z 
2026-01-02T19:41:05.9269489Z > Task :app:compileDebugJavaWithJavac
2026-01-02T19:41:05.9272714Z /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/GameEngine.java:79: error: variable RANDOM_EVENTS is already defined in class GameEngine
2026-01-02T19:41:05.9274067Z     private static final String[] RANDOM_EVENTS = {
2026-01-02T19:41:05.9274587Z                                   ^
2026-01-02T19:41:06.5262269Z 
2026-01-02T19:41:06.5263846Z Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-02T19:41:06.5265629Z Note: Recompile with -Xlint:unchecked for details.
2026-01-02T19:41:06.5266132Z 1 error
2026-01-02T19:41:06.5267904Z > Task :app:compileDebugJavaWithJavac FAILED
2026-01-02T19:41:07.0260776Z > Task :app:mergeExtDexDebug
2026-01-02T19:41:07.1260693Z 
2026-01-02T19:41:07.1269427Z 
2026-01-02T19:41:07.1270591Z [Incubating] Problems report is available at: file:///home/runner/work/Book_Crick/Book_Crick/build/reports/problems/problems-report.html
2026-01-02T19:41:07.1271662Z 
2026-01-02T19:41:07.1272402Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-01-02T19:41:07.1273122Z FAILURE: Build failed with an exception.
2026-01-02T19:41:07.1273579Z 
2026-01-02T19:41:07.1274375Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-02T19:41:07.1275293Z 
2026-01-02T19:41:07.1276348Z For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-02T19:41:07.1290251Z 
2026-01-02T19:41:07.1290453Z 24 actionable tasks: 24 executed
2026-01-02T19:41:07.1306539Z * What went wrong:
2026-01-02T19:41:07.1307191Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-01-02T19:41:07.1307851Z > Compilation failed; see the compiler output below.
2026-01-02T19:41:07.1309253Z   Note: /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/OscarListActivity.java uses unchecked or unsafe operations.
2026-01-02T19:41:07.1310510Z   Note: Recompile with -Xlint:unchecked for details.
2026-01-02T19:41:07.1311909Z   /home/runner/work/Book_Crick/Book_Crick/app/src/main/java/com/bollywood/simulator/GameEngine.java:79: error: variable RANDOM_EVENTS is already defined in class GameEngine
2026-01-02T19:41:07.1313279Z       private static final String[] RANDOM_EVENTS = {
2026-01-02T19:41:07.1313608Z                                     ^
2026-01-02T19:41:07.1313856Z   1 error
2026-01-02T19:41:07.1313961Z 
2026-01-02T19:41:07.1314034Z * Try:
2026-01-02T19:41:07.1314309Z > Check your code and dependencies to fix the compilation error(s)
2026-01-02T19:41:07.1314664Z > Run with --scan to get full insights.
2026-01-02T19:41:07.1314846Z 
2026-01-02T19:41:07.1314935Z BUILD FAILED in 27s
2026-01-02T19:41:07.5931274Z ##[error]Process completed with exit code 1.
2026-01-02T19:41:07.6037165Z Post job cleanup.
2026-01-02T19:41:07.7784213Z Post job cleanup.
2026-01-02T19:41:07.8713091Z [command]/usr/bin/git version
2026-01-02T19:41:07.8748281Z git version 2.52.0
2026-01-02T19:41:07.8790159Z Temporarily overriding HOME='/home/runner/work/_temp/769c5fd6-18d4-4bef-893f-c73fe2f6cab8' before making global git config changes
2026-01-02T19:41:07.8791072Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T19:41:07.8795444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2026-01-02T19:41:07.8829215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T19:41:07.8860276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T19:41:07.9092723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T19:41:07.9115260Z http.https://github.com/.extraheader
2026-01-02T19:41:07.9128011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-02T19:41:07.9160620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T19:41:07.9395795Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T19:41:07.9428591Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T19:41:07.9776771Z Cleaning up orphan processes
2026-01-02T19:41:08.0081285Z Terminate orphan process: pid (2171) (java)
