2025-12-27T20:02:07.1581024Z Current runner version: '2.330.0'
2025-12-27T20:02:07.1604921Z ##[group]Runner Image Provisioner
2025-12-27T20:02:07.1605858Z Hosted Compute Agent
2025-12-27T20:02:07.1606412Z Version: 20251211.462
2025-12-27T20:02:07.1607029Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T20:02:07.1607740Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T20:02:07.1608345Z Worker ID: {43f868ea-f393-4208-a39a-27c9a5e91bed}
2025-12-27T20:02:07.1609345Z ##[endgroup]
2025-12-27T20:02:07.1609962Z ##[group]Operating System
2025-12-27T20:02:07.1610498Z Ubuntu
2025-12-27T20:02:07.1611024Z 24.04.3
2025-12-27T20:02:07.1611465Z LTS
2025-12-27T20:02:07.1611916Z ##[endgroup]
2025-12-27T20:02:07.1612352Z ##[group]Runner Image
2025-12-27T20:02:07.1612976Z Image: ubuntu-24.04
2025-12-27T20:02:07.1613441Z Version: 20251215.174.1
2025-12-27T20:02:07.1614420Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T20:02:07.1615999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T20:02:07.1617038Z ##[endgroup]
2025-12-27T20:02:07.1619911Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T20:02:07.1622075Z Actions: write
2025-12-27T20:02:07.1622707Z ArtifactMetadata: write
2025-12-27T20:02:07.1623268Z Attestations: write
2025-12-27T20:02:07.1623741Z Checks: write
2025-12-27T20:02:07.1624278Z Contents: write
2025-12-27T20:02:07.1624777Z Deployments: write
2025-12-27T20:02:07.1625283Z Discussions: write
2025-12-27T20:02:07.1625820Z Issues: write
2025-12-27T20:02:07.1626260Z Metadata: read
2025-12-27T20:02:07.1626741Z Models: read
2025-12-27T20:02:07.1627214Z Packages: write
2025-12-27T20:02:07.1627725Z Pages: write
2025-12-27T20:02:07.1628206Z PullRequests: write
2025-12-27T20:02:07.1629122Z RepositoryProjects: write
2025-12-27T20:02:07.1629755Z SecurityEvents: write
2025-12-27T20:02:07.1630255Z Statuses: write
2025-12-27T20:02:07.1630791Z ##[endgroup]
2025-12-27T20:02:07.1632780Z Secret source: Actions
2025-12-27T20:02:07.1633517Z Prepare workflow directory
2025-12-27T20:02:07.1956988Z Prepare all required actions
2025-12-27T20:02:07.1995079Z Getting action download info
2025-12-27T20:02:07.6650667Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T20:02:07.7594242Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2025-12-27T20:02:08.4105021Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T20:02:08.6237902Z Complete job name: build
2025-12-27T20:02:08.6902726Z ##[group]Run actions/checkout@v4
2025-12-27T20:02:08.6903528Z with:
2025-12-27T20:02:08.6903918Z   repository: Vishalsnw/Book_Crick
2025-12-27T20:02:08.6904544Z   token: ***
2025-12-27T20:02:08.6904921Z   ssh-strict: true
2025-12-27T20:02:08.6905298Z   ssh-user: git
2025-12-27T20:02:08.6905684Z   persist-credentials: true
2025-12-27T20:02:08.6906121Z   clean: true
2025-12-27T20:02:08.6906508Z   sparse-checkout-cone-mode: true
2025-12-27T20:02:08.6906986Z   fetch-depth: 1
2025-12-27T20:02:08.6907369Z   fetch-tags: false
2025-12-27T20:02:08.6907760Z   show-progress: true
2025-12-27T20:02:08.6908154Z   lfs: false
2025-12-27T20:02:08.6908509Z   submodules: false
2025-12-27T20:02:08.6909056Z   set-safe-directory: true
2025-12-27T20:02:08.6909730Z ##[endgroup]
2025-12-27T20:02:08.7988732Z Syncing repository: Vishalsnw/Book_Crick
2025-12-27T20:02:08.7990896Z ##[group]Getting Git version info
2025-12-27T20:02:08.7992026Z Working directory is '/home/runner/work/Book_Crick/Book_Crick'
2025-12-27T20:02:08.7993760Z [command]/usr/bin/git version
2025-12-27T20:02:08.8086913Z git version 2.52.0
2025-12-27T20:02:08.8113838Z ##[endgroup]
2025-12-27T20:02:08.8135685Z Temporarily overriding HOME='/home/runner/work/_temp/ee9b4a7c-3437-45da-afc7-b5f03760f324' before making global git config changes
2025-12-27T20:02:08.8138016Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T20:02:08.8142136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2025-12-27T20:02:08.8179967Z Deleting the contents of '/home/runner/work/Book_Crick/Book_Crick'
2025-12-27T20:02:08.8183825Z ##[group]Initializing the repository
2025-12-27T20:02:08.8188407Z [command]/usr/bin/git init /home/runner/work/Book_Crick/Book_Crick
2025-12-27T20:02:08.8287043Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T20:02:08.8288549Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T20:02:08.8290050Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T20:02:08.8291121Z hint: call:
2025-12-27T20:02:08.8291474Z hint:
2025-12-27T20:02:08.8292158Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T20:02:08.8293169Z hint:
2025-12-27T20:02:08.8294144Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T20:02:08.8295746Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T20:02:08.8297036Z hint:
2025-12-27T20:02:08.8297771Z hint: 	git branch -m <name>
2025-12-27T20:02:08.8298491Z hint:
2025-12-27T20:02:08.8299752Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T20:02:08.8301448Z Initialized empty Git repository in /home/runner/work/Book_Crick/Book_Crick/.git/
2025-12-27T20:02:08.8304307Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Book_Crick
2025-12-27T20:02:08.8336932Z ##[endgroup]
2025-12-27T20:02:08.8338102Z ##[group]Disabling automatic garbage collection
2025-12-27T20:02:08.8341949Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T20:02:08.8370261Z ##[endgroup]
2025-12-27T20:02:08.8371427Z ##[group]Setting up auth
2025-12-27T20:02:08.8377689Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T20:02:08.8408403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T20:02:08.8725745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T20:02:08.8753984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T20:02:08.8970803Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T20:02:08.9001794Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T20:02:08.9219837Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T20:02:08.9252612Z ##[endgroup]
2025-12-27T20:02:08.9253839Z ##[group]Fetching the repository
2025-12-27T20:02:08.9262199Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5fdf5c736bbf6dad7526e51e8b2b77eaf618a9e2:refs/remotes/origin/main
2025-12-27T20:02:09.3375728Z From https://github.com/Vishalsnw/Book_Crick
2025-12-27T20:02:09.3376667Z  * [new ref]         5fdf5c736bbf6dad7526e51e8b2b77eaf618a9e2 -> origin/main
2025-12-27T20:02:09.3407469Z ##[endgroup]
2025-12-27T20:02:09.3409099Z ##[group]Determining the checkout info
2025-12-27T20:02:09.3410781Z ##[endgroup]
2025-12-27T20:02:09.3416139Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T20:02:09.3455857Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T20:02:09.3481811Z ##[group]Checking out the ref
2025-12-27T20:02:09.3486100Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T20:02:09.3572654Z Switched to a new branch 'main'
2025-12-27T20:02:09.3575414Z branch 'main' set up to track 'origin/main'.
2025-12-27T20:02:09.3582220Z ##[endgroup]
2025-12-27T20:02:09.3615948Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T20:02:09.3637535Z 5fdf5c736bbf6dad7526e51e8b2b77eaf618a9e2
2025-12-27T20:02:09.3915400Z ##[group]Run actions/setup-java@v4
2025-12-27T20:02:09.3915992Z with:
2025-12-27T20:02:09.3916379Z   java-version: 17
2025-12-27T20:02:09.3916809Z   distribution: temurin
2025-12-27T20:02:09.3917248Z   cache: gradle
2025-12-27T20:02:09.3917661Z   java-package: jdk
2025-12-27T20:02:09.3918087Z   check-latest: false
2025-12-27T20:02:09.3918518Z   server-id: github
2025-12-27T20:02:09.3919154Z   server-username: GITHUB_ACTOR
2025-12-27T20:02:09.3919660Z   server-password: GITHUB_TOKEN
2025-12-27T20:02:09.3920191Z   overwrite-settings: true
2025-12-27T20:02:09.3920664Z   job-status: success
2025-12-27T20:02:09.3921276Z   token: ***
2025-12-27T20:02:09.3921676Z ##[endgroup]
2025-12-27T20:02:09.5937212Z ##[group]Installed distributions
2025-12-27T20:02:09.6001257Z Resolved Java 17.0.17+10 from tool-cache
2025-12-27T20:02:09.6002596Z Setting Java 17.0.17+10 as the default
2025-12-27T20:02:09.6016098Z Creating toolchains.xml for JDK version 17 from temurin
2025-12-27T20:02:09.6092412Z Writing to /home/runner/.m2/toolchains.xml
2025-12-27T20:02:09.6093235Z 
2025-12-27T20:02:09.6093600Z Java configuration:
2025-12-27T20:02:09.6094492Z   Distribution: temurin
2025-12-27T20:02:09.6095393Z   Version: 17.0.17+10
2025-12-27T20:02:09.6096637Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-27T20:02:09.6097722Z 
2025-12-27T20:02:09.6098679Z ##[endgroup]
2025-12-27T20:02:09.6114711Z Creating settings.xml with server-id: github
2025-12-27T20:02:09.6118677Z Writing to /home/runner/.m2/settings.xml
2025-12-27T20:02:09.9560971Z gradle cache is not found
2025-12-27T20:02:09.9722911Z ##[group]Run chmod +x gradlew
2025-12-27T20:02:09.9724214Z [36;1mchmod +x gradlew[0m
2025-12-27T20:02:09.9839283Z shell: /usr/bin/bash -e {0}
2025-12-27T20:02:09.9840455Z env:
2025-12-27T20:02:09.9841832Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-27T20:02:09.9844202Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-27T20:02:09.9846049Z ##[endgroup]
2025-12-27T20:02:10.0016983Z ##[group]Run ./gradlew assembleDebug
2025-12-27T20:02:10.0018186Z [36;1m./gradlew assembleDebug[0m
2025-12-27T20:02:10.0050297Z shell: /usr/bin/bash -e {0}
2025-12-27T20:02:10.0051298Z env:
2025-12-27T20:02:10.0052520Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-27T20:02:10.0054652Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-27T20:02:10.0056301Z ##[endgroup]
2025-12-27T20:02:11.4238742Z Downloading https://services.gradle.org/distributions/gradle-8.14.2-bin.zip
2025-12-27T20:02:14.2286829Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2025-12-27T20:02:15.6479451Z 
2025-12-27T20:02:15.6480650Z Welcome to Gradle 8.14.2!
2025-12-27T20:02:15.6481074Z 
2025-12-27T20:02:15.6483017Z Here are the highlights of this release:
2025-12-27T20:02:15.6483833Z  - Java 24 support
2025-12-27T20:02:15.6491573Z  - GraalVM Native Image toolchain selection
2025-12-27T20:02:15.6492177Z  - Enhancements to test reporting
2025-12-27T20:02:15.6492682Z  - Build Authoring improvements
2025-12-27T20:02:15.6492986Z 
2025-12-27T20:02:15.6493359Z For more details see https://docs.gradle.org/8.14.2/release-notes.html
2025-12-27T20:02:15.6493889Z 
2025-12-27T20:02:15.7435267Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-12-27T20:03:28.8443962Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2025-12-27T20:03:28.8444968Z License for package Android SDK Build-Tools 30.0.3 accepted.
2025-12-27T20:03:28.8445707Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2025-12-27T20:03:30.2435637Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2025-12-27T20:03:30.2437138Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2025-12-27T20:03:30.2440922Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2025-12-27T20:03:30.6435095Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2025-12-27T20:03:30.6436430Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2025-12-27T20:03:30.6437234Z License for package Android SDK Platform 33 accepted.
2025-12-27T20:03:30.6437862Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2025-12-27T20:03:33.6435829Z "Install Android SDK Platform 33 (revision: 3)" ready.
2025-12-27T20:03:33.6436706Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2025-12-27T20:03:33.6437501Z "Install Android SDK Platform 33 (revision: 3)" complete.
2025-12-27T20:03:33.7441303Z "Install Android SDK Platform 33 (revision: 3)" finished.
2025-12-27T20:03:33.9444825Z > Task :app:preBuild UP-TO-DATE
2025-12-27T20:03:34.0437582Z > Task :app:preDebugBuild UP-TO-DATE
2025-12-27T20:03:34.0439127Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-12-27T20:03:34.1435136Z > Task :app:javaPreCompileDebug
2025-12-27T20:03:57.7459653Z 
2025-12-27T20:03:57.7460127Z > Task :app:checkDebugAarMetadata FAILED
2025-12-27T20:03:57.7460901Z FAILURE: Build failed with an exception.
2025-12-27T20:03:57.7461342Z 
2025-12-27T20:03:57.7519552Z * What went wrong:
2025-12-27T20:03:57.7520237Z Execution failed for task ':app:checkDebugAarMetadata'.
2025-12-27T20:03:57.7521581Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2025-12-27T20:03:57.7523116Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2025-12-27T20:03:57.7523955Z   The following AndroidX dependencies are detected:
2025-12-27T20:03:57.7524758Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2025-12-27T20:03:57.7525982Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.activity:activity:1.6.0
2025-12-27T20:03:57.7527985Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.annotation:annotation:1.3.0
2025-12-27T20:03:57.7529692Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2025-12-27T20:03:57.7531122Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.core:core:1.9.0
2025-12-27T20:03:57.7532368Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.annotation:annotation-experimental:1.3.0
2025-12-27T20:03:57.7533870Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.core:core:1.9.0 -> androidx.concurrent:concurrent-futures:1.0.0
2025-12-27T20:03:57.7535495Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.lifecycle:lifecycle-runtime:2.5.1
2025-12-27T20:03:57.7537204Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.lifecycle:lifecycle-runtime:2.5.1 -> androidx.arch.core:core-common:2.1.0
2025-12-27T20:03:57.7539303Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.lifecycle:lifecycle-runtime:2.5.1 -> androidx.arch.core:core-runtime:2.1.0
2025-12-27T20:03:57.7541088Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.lifecycle:lifecycle-runtime:2.5.1 -> androidx.lifecycle:lifecycle-common:2.5.1
2025-12-27T20:03:57.7542854Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.core:core:1.9.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2025-12-27T20:03:57.7544279Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.core:core-ktx:1.9.0
2025-12-27T20:03:57.7545466Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.5.1
2025-12-27T20:03:57.7547264Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
2025-12-27T20:03:57.7621293Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.5.1
2025-12-27T20:03:57.7622863Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.0
2025-12-27T20:03:57.7624227Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.activity:activity:1.6.0 -> androidx.tracing:tracing:1.0.0
2025-12-27T20:03:57.7625626Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2025-12-27T20:03:57.7626927Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2025-12-27T20:03:57.7628600Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2025-12-27T20:03:57.7631011Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2025-12-27T20:03:57.7632820Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2025-12-27T20:03:57.7634117Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2025-12-27T20:03:57.7635655Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2025-12-27T20:03:57.7637064Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2025-12-27T20:03:57.7638660Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.4.1
2025-12-27T20:03:57.7640420Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2025-12-27T20:03:57.7641746Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2025-12-27T20:03:57.7642982Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.fragment:fragment:1.3.6
2025-12-27T20:03:57.7644417Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2025-12-27T20:03:57.7646014Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2025-12-27T20:03:57.7647793Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0 -> androidx.lifecycle:lifecycle-livedata:2.0.0
2025-12-27T20:03:57.7686659Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2025-12-27T20:03:57.7687935Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0
2025-12-27T20:03:57.7689246Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.cardview:cardview:1.0.0
2025-12-27T20:03:57.7690638Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2025-12-27T20:03:57.7691867Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2025-12-27T20:03:57.7693166Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2025-12-27T20:03:57.7695107Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2025-12-27T20:03:57.7696870Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2025-12-27T20:03:57.7699486Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2025-12-27T20:03:57.7702183Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2025-12-27T20:03:57.7704763Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2025-12-27T20:03:57.7706685Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.recyclerview:recyclerview:1.1.0
2025-12-27T20:03:57.7708027Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.transition:transition:1.2.0
2025-12-27T20:03:57.7732455Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.9.0 -> androidx.viewpager2:viewpager2:1.0.0
2025-12-27T20:03:57.7733209Z 
2025-12-27T20:03:57.7733322Z * Try:
2025-12-27T20:03:57.7733689Z > Run with --stacktrace option to get the stack trace.
2025-12-27T20:03:57.7734270Z > Run with --info or --debug option to get more log output.
2025-12-27T20:03:57.7734782Z > Run with --scan to get full insights.
2025-12-27T20:03:57.7735255Z > Get more help at https://help.gradle.org.
2025-12-27T20:03:57.7735567Z 
2025-12-27T20:03:57.7735701Z BUILD FAILED in 1m 46s
2025-12-27T20:03:57.7735912Z 
2025-12-27T20:03:57.7736815Z [Incubating] Problems report is available at: file:///home/runner/work/Book_Crick/Book_Crick/build/reports/problems/problems-report.html
2025-12-27T20:03:57.7737658Z 
2025-12-27T20:03:57.7738078Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-12-27T20:03:57.7738644Z 
2025-12-27T20:03:57.7739529Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-12-27T20:03:57.7740326Z 
2025-12-27T20:03:57.7741164Z For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-12-27T20:03:57.7742254Z 2 actionable tasks: 2 executed
2025-12-27T20:03:58.2047049Z ##[error]Process completed with exit code 1.
2025-12-27T20:03:58.2159838Z Post job cleanup.
2025-12-27T20:03:58.3908289Z Post job cleanup.
2025-12-27T20:03:58.4848763Z [command]/usr/bin/git version
2025-12-27T20:03:58.4889733Z git version 2.52.0
2025-12-27T20:03:58.4934771Z Temporarily overriding HOME='/home/runner/work/_temp/6f624c8d-1cbb-41df-ad4c-2a71b98533f7' before making global git config changes
2025-12-27T20:03:58.4936748Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T20:03:58.4942416Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Book_Crick/Book_Crick
2025-12-27T20:03:58.4984513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T20:03:58.5019896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T20:03:58.5272512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T20:03:58.5295464Z http.https://github.com/.extraheader
2025-12-27T20:03:58.5309147Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T20:03:58.5342873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T20:03:58.5583467Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T20:03:58.5615868Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T20:03:58.5958373Z Cleaning up orphan processes
2025-12-27T20:03:58.6232111Z Terminate orphan process: pid (2177) (java)
